# README #

Fitbuddy is the next step in social fitness. We allow users to create events reward friends and help them keep track of their fitness goals. Points for fitbuddy can be gather by inviting people out for a group ran, a game of soccer or some pick up basketball. What makes fitbuddy better then social fit, we allow people to be more engaged in multiple ways with the help of android beam or nfc. individuals are able to reward each with a touch of their phones or by sending it through a chat reward system still in development.

Bitbucket is being used for source controlling. Help keep track of the various iterations to this project.


Please Reach out to Nana Zimmer 
Nanakwame@zimmertechnology.com